.. vaseg documentation master file, created by
   sphinx-quickstart on Thu May 23 18:28:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VASeg's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   introduction
   installation
   train/index
   inference/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
